# matrix-kt

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
client/: build.gradle.kts
client-server-api/: build.gradle.kts
client-server-api/src/test/kotlin/io/github/matrixkt/: ApiTests.kt  RoomEventTests.kt  SyncEventTests.kt
client/src/main/kotlin/io/github/matrixkt/: MatrixClient.kt
client/src/test/kotlin/io/github/matrixkt/: ApiTests.kt  ClientTests.kt  EventTypeTests.kt  RoomEventTests.kt  SyncEventTests.kt
client/src/test/kotlin/utils/: Utils.kt
events/: build.gradle.kts
events/src/test/kotlin/io/github/matrixkt/: EventTypeTests.kt
olm/: build.gradle.kts
olm/karma.config.d/: wasm.js
olm/src/jvmMain/kotlin/colm/internal/: NativeSize.kt  OlmAccount.kt  OlmInboundGroupSession.kt  OlmLibrary.kt  OlmOutboundGroupSession.kt  OlmPkDecryption.kt  OlmPkEncryption.kt  OlmPkSigning.kt  OlmSAS.kt  OlmSession.kt  OlmUtility.kt
olm/src/nativeInterop/cinterop/: libolm.def
olm/webpack.config.d/: fs.js
testutils/: build.gradle.kts
testutils/src/commonMain/kotlin/testutils/: Utils.kt
testutils/src/commonTest/kotlin/sample/: SampleTests.kt
testutils/src/jsMain/kotlin/testutils/: runSuspendTest.kt
testutils/src/jsTest/kotlin/sample/: SampleTestsJS.kt
testutils/src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
testutils/src/nativeMain/kotlin/testutils/: runSuspendTest.kt
testutils/src/nativeTest/kotlin/sample/: SampleTestsNative.kt
(+714 files in other folders)
