kotlin.code.style=official

kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

vcs=https://github.com/Dominaezzz/matrix-kt

## To fix "Compilation failed: GC overhead limit exceeded" for `Task :olm:compileKotlinMacosX64`
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
