kotlin.code.style=official

vcs=https://github.com/Dominaezzz/matrix-kt
bintrayOrg=dominaezzz
bintrayRepository=kotlin-native
bintrayPackage=matrix-kt

## To fix "Compilation failed: GC overhead limit exceeded" for `Task :olm:compileKotlinMacosX64`
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError

## This a workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
